\relax 
\citation{Enders04}
\citation{BroDav91}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}{\tt  ARIMA} : ARIMA Models for Time Series Data}{126}{section.12.1}}
\newlabel{ARIMA}{{12.1}{126}{{\tt ARIMA} : ARIMA Models for Time Series Data\relax }{section.12.1}{}}
\citation{Enders04}
\citation{BroDav91}
\citation{Enders04}
\citation{BroDav91}
\citation{VenRip02}
\@setckpt{models/arima}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{219}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{1}
\setcounter{lsubsubsection}{1}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
}
