\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.2}{\tt  blogit}: Bivariate Logistic Regression for Two Dichotomous Dependent Variables}{132}{section.12.2}}
\newlabel{blogit}{{12.2}{132}{{\tt blogit}: Bivariate Logistic Regression for Two Dichotomous Dependent Variables\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{132}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Input Values}{132}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{132}{section*.145}}
\newlabel{basic.bl}{{1}{132}{Examples\relax }{Item.220}{}}
\newlabel{sto.dep.logit}{{2}{133}{Examples\relax }{Item.221}{}}
\newlabel{pdep.l}{{3}{134}{Examples\relax }{Item.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{134}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{135}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{136}{section*.148}}
\citation{YeeHas03}
\citation{Martin92}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{137}{section*.149}}
\@setckpt{models/blogit}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{222}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
