\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.3}{\tt  bprobit}: Bivariate Probit Regression for Two Dichotomous Dependent Variables}{138}{section.12.3}}
\newlabel{bprobit}{{12.3}{138}{{\tt bprobit}: Bivariate Probit Regression for Two Dichotomous Dependent Variables\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{138}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Input Values}{138}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{139}{section*.152}}
\newlabel{basic.bp}{{1}{139}{Examples\relax }{Item.223}{}}
\newlabel{sto.dep.probit}{{2}{139}{Examples\relax }{Item.224}{}}
\newlabel{pdep.p}{{3}{140}{Examples\relax }{Item.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{140}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{141}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{142}{section*.155}}
\citation{YeeHas03}
\citation{Martin92}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{143}{section*.156}}
\@setckpt{models/bprobit}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{225}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
