\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.4}\texttt  {ei.dynamic}: Quinn's Dynamic Ecological Inference Model}{145}{section.12.4}}
\newlabel{ei.dynamic}{{12.4}{145}{\texttt {ei.dynamic}: Quinn's Dynamic Ecological Inference Model\relax }{section.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{145}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{145}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{145}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{146}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{147}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{148}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{149}{section*.163}}
\citation{Qui04}
\citation{MarQui05}
\citation{PluBesCowVin05}
\citation{MarQui05}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{150}{section*.164}}
\@setckpt{models/ei.dynamic}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{226}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
