\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.5}\texttt  {ei.hier}: Hierarchical Ecological Inference Model for $2 \times 2$ Tables}{151}{section.12.5}}
\newlabel{ei.hier}{{12.5}{151}{\texttt {ei.hier}: Hierarchical Ecological Inference Model for $2 \times 2$ Tables\relax }{section.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{151}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{151}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{151}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{152}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{153}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{154}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{155}{section*.171}}
\citation{MarQui05}
\citation{PluBesCowVin05}
\citation{MarQui05}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{156}{section*.172}}
\@setckpt{models/ei.hier}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{227}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
