\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.6}\texttt  {ei.RxC}: Hierarchical Multinomial-Dirichlet Ecological Inference Model for $R \times C$ Tables}{157}{section.12.6}}
\newlabel{eiRxC}{{12.6}{157}{\texttt {ei.RxC}: Hierarchical Multinomial-Dirichlet Ecological Inference Model for $R \times C$ Tables\relax }{section.12.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{157}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{157}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{157}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{159}{section*.176}}
\citation{RosJiaKin01}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{160}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{160}{section*.178}}
\@setckpt{models/eiRxC}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{229}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
