\relax 
\citation{Huber81}
\citation{White80}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}{\tt  exp}: Exponential Regression for Duration Dependent Variables}{161}{section.12.7}}
\newlabel{exp}{{12.7}{161}{{\tt exp}: Exponential Regression for Duration Dependent Variables\relax }{section.12.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{161}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Input Values}{161}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{162}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{162}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{163}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{164}{section*.184}}
\citation{VenRip02}
\citation{KinAltBur90}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{165}{section*.185}}
\@setckpt{models/exp}{
\setcounter{page}{166}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{229}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
