\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.8}\texttt  {factor.bayes}: Bayesian Factor Analysis}{166}{section.12.8}}
\newlabel{factor.bayes}{{12.8}{166}{\texttt {factor.bayes}: Bayesian Factor Analysis\relax }{section.12.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{166}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{166}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{166}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{168}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{168}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{169}{section*.191}}
\citation{MarQui05}
\citation{PluBesCowVin05}
\citation{MarQui05}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{170}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{170}{section*.193}}
\@setckpt{models/factor.bayes}{
\setcounter{page}{171}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{231}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
