\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.9}\texttt  {factor.mix}: Mixed Data Factor Analysis}{171}{section.12.9}}
\newlabel{factor.mix}{{12.9}{171}{\texttt {factor.mix}: Mixed Data Factor Analysis\relax }{section.12.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{171}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{171}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{171}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{173}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{174}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{174}{section*.199}}
\citation{MarQui05}
\citation{PluBesCowVin05}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{175}{section*.200}}
\citation{MarQui05}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{176}{section*.201}}
\@setckpt{models/factor.mix}{
\setcounter{page}{177}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{232}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
