\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.10}\texttt  {factor.ord}: Ordinal Data Factor Analysis}{177}{section.12.10}}
\newlabel{factor.ord}{{12.10}{177}{\texttt {factor.ord}: Ordinal Data Factor Analysis\relax }{section.12.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{177}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{177}{section*.203}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{177}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{179}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{179}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{180}{section*.207}}
\citation{MarQui05}
\citation{PluBesCowVin05}
\citation{MarQui05}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{181}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{181}{section*.209}}
\@setckpt{models/factor.ord}{
\setcounter{page}{182}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{233}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
