\relax 
\citation{Zeileis04}
\citation{Andrews91}
\citation{LumHea99}
\citation{Zeileis04}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}{\tt  gamma}: Gamma Regression for Continuous, Positive Dependent Variables}{182}{section.12.11}}
\newlabel{gamma}{{12.11}{182}{{\tt gamma}: Gamma Regression for Continuous, Positive Dependent Variables\relax }{section.12.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{182}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{182}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{182}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{183}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{183}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{184}{section*.215}}
\citation{VenRip02}
\citation{McCNel89}
\citation{Zeileis04}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{185}{section*.216}}
\citation{KinAltBur90}
\@setckpt{models/gamma}{
\setcounter{page}{187}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{233}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
