\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.12}\texttt  {irt1d}: One Dimensional Item Response Model}{187}{section.12.12}}
\newlabel{irt1d}{{12.12}{187}{\texttt {irt1d}: One Dimensional Item Response Model\relax }{section.12.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{187}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{187}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Additional arguments}{187}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{189}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{189}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{190}{section*.222}}
\citation{MarQui05}
\citation{PluBesCowVin05}
\citation{MarQui05}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{191}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{191}{section*.224}}
\@setckpt{models/irt1d}{
\setcounter{page}{192}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{234}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
