\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.13}\texttt  {irtkd}: $k$-Dimensional Item Response Theory Model}{192}{section.12.13}}
\newlabel{irtkd}{{12.13}{192}{\texttt {irtkd}: $k$-Dimensional Item Response Theory Model\relax }{section.12.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{192}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{192}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{Additional arguments}{192}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{194}{section*.228}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{194}{section*.229}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{195}{section*.230}}
\citation{MarQui05}
\citation{PluBesCowVin05}
\citation{MarQui05}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{196}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{196}{section*.232}}
\@setckpt{models/irtkd}{
\setcounter{page}{197}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{235}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
