\relax 
\citation{Zeileis04}
\citation{Andrews91}
\citation{LumHea99}
\citation{Zeileis04}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}{\tt  logit}: Logistic Regression for Dichotomous Dependent Variables}{197}{section.12.14}}
\newlabel{logit}{{12.14}{197}{{\tt logit}: Logistic Regression for Dichotomous Dependent Variables\relax }{section.12.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{197}{section*.233}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{197}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{197}{section*.235}}
\citation{KinZen02}
\newlabel{ROC}{{3}{198}{Examples\relax }{Item.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{199}{section*.236}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{199}{section*.237}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{200}{section*.238}}
\citation{VenRip02}
\citation{McCNel89}
\citation{Zeileis04}
\citation{KinTomWit00}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{201}{section*.239}}
\@setckpt{models/logit}{
\setcounter{page}{202}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{238}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
