\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.15}\texttt  {logit.bayes}: Bayesian Logistic Regression}{202}{section.12.15}}
\newlabel{logit.bayes}{{12.15}{202}{\texttt {logit.bayes}: Bayesian Logistic Regression\relax }{section.12.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{202}{section*.240}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{202}{section*.241}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{203}{section*.242}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{203}{section*.243}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{204}{section*.244}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{205}{section*.245}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{205}{section*.246}}
\citation{MarQui05}
\citation{PluBesCowVin05}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{206}{section*.247}}
\@setckpt{models/logit.bayes}{
\setcounter{page}{207}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{240}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
