\relax 
\citation{Huber81}
\citation{White80}
\@writefile{toc}{\contentsline {section}{\numberline {12.16}{\tt  lognorm}: Log-Normal Regression for Duration Dependent Variables}{207}{section.12.16}}
\newlabel{lognorm}{{12.16}{207}{{\tt lognorm}: Log-Normal Regression for Duration Dependent Variables\relax }{section.12.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{207}{section*.248}}
\@writefile{toc}{\contentsline {subsubsection}{Input Values}{207}{section*.249}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{208}{section*.250}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{208}{section*.251}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{209}{section*.252}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{210}{section*.253}}
\citation{VenRip02}
\citation{KinAltBur90}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{211}{section*.254}}
\@setckpt{models/lognormal}{
\setcounter{page}{212}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{240}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
