\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.18}{\tt  mlogit}: Multinomial Logistic Regression for Dependent Variables with Unordered Categorical Values}{217}{section.12.18}}
\newlabel{mlogit}{{12.18}{217}{{\tt mlogit}: Multinomial Logistic Regression for Dependent Variables with Unordered Categorical Values\relax }{section.12.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{217}{section*.262}}
\@writefile{toc}{\contentsline {subsubsection}{Input Values}{217}{section*.263}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{217}{section*.264}}
\newlabel{ternary}{{12.18}{217}{Examples\relax }{section*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{219}{section*.265}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{219}{section*.266}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{220}{section*.267}}
\citation{YeeHas03}
\citation{KinTomWit00}
\@writefile{toc}{\contentsline {subsubsection}{Further Information}{221}{section*.268}}
\@setckpt{models/mlogit}{
\setcounter{page}{222}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{244}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
