\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.19}\texttt  {mlogit.bayes}: Bayesian Multinomial Logistic Regression}{222}{section.12.19}}
\newlabel{mlogit.bayes}{{12.19}{222}{\texttt {mlogit.bayes}: Bayesian Multinomial Logistic Regression\relax }{section.12.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{222}{section*.269}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{222}{section*.270}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{223}{section*.271}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{224}{section*.272}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{225}{section*.273}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{225}{section*.274}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{226}{section*.275}}
\citation{MarQui05}
\citation{PluBesCowVin05}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{227}{section*.276}}
\@setckpt{models/mlogit.bayes}{
\setcounter{page}{228}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{246}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
