\relax 
\citation{Zeileis04}
\citation{Andrews91}
\citation{LumHea99}
\citation{Zeileis04}
\@writefile{toc}{\contentsline {section}{\numberline {12.20}{\tt  negbin}: Negative Binomial Regression for Event Count Dependent Variables}{228}{section.12.20}}
\newlabel{negbin}{{12.20}{228}{{\tt negbin}: Negative Binomial Regression for Event Count Dependent Variables\relax }{section.12.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{228}{section*.277}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{228}{section*.278}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{228}{section*.279}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{229}{section*.280}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{230}{section*.281}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{230}{section*.282}}
\citation{VenRip02}
\citation{McCNel89}
\citation{Zeileis04}
\citation{Martin92}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{232}{section*.283}}
\@setckpt{models/negbin}{
\setcounter{page}{233}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{246}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
