\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.22}{\tt  netlogit}: Network Logistic Regression for Dichotomous Proximity Matrix Dependent Variables}{236}{section.12.22}}
\newlabel{netlogit}{{12.22}{236}{{\tt netlogit}: Network Logistic Regression for Dichotomous Proximity Matrix Dependent Variables\relax }{section.12.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{236}{section*.290}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{236}{section*.291}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{237}{section*.292}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{237}{section*.293}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{238}{section*.294}}
\citation{ButCar01}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{239}{section*.295}}
\@setckpt{models/netlogit}{
\setcounter{page}{240}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{249}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
