\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.21}{\tt  netls}: Network Least Squares Regression for Continuous Proximity Matrix Dependent Variables}{233}{section.12.21}}
\newlabel{netls}{{12.21}{233}{{\tt netls}: Network Least Squares Regression for Continuous Proximity Matrix Dependent Variables\relax }{section.12.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{233}{section*.284}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{233}{section*.285}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{234}{section*.286}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{234}{section*.287}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{234}{section*.288}}
\citation{ButCar01}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{235}{section*.289}}
\@setckpt{models/netls}{
\setcounter{page}{236}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{247}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
