\relax 
\citation{Zeileis04}
\citation{Andrews91}
\citation{LumHea99}
\citation{Zeileis04}
\@writefile{toc}{\contentsline {section}{\numberline {12.23}{\tt  normal}: Normal Regression for Continuous Dependent Variables}{240}{section.12.23}}
\newlabel{normal}{{12.23}{240}{{\tt normal}: Normal Regression for Continuous Dependent Variables\relax }{section.12.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{240}{section*.296}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{240}{section*.297}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{240}{section*.298}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{242}{section*.299}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{242}{section*.300}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{243}{section*.301}}
\citation{VenRip02}
\citation{McCNel89}
\citation{Zeileis04}
\citation{KinTomWit00}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{244}{section*.302}}
\@setckpt{models/normal}{
\setcounter{page}{245}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{251}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
