\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.24}\texttt  {normal.bayes}: Bayesian Normal Linear Regression}{245}{section.12.24}}
\newlabel{normal.bayes}{{12.24}{245}{\texttt {normal.bayes}: Bayesian Normal Linear Regression\relax }{section.12.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{245}{section*.303}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{245}{section*.304}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{246}{section*.305}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{246}{section*.306}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{247}{section*.307}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{248}{section*.308}}
\citation{MarQui05}
\citation{PluBesCowVin05}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{249}{section*.309}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{249}{section*.310}}
\@setckpt{models/normal.bayes}{
\setcounter{page}{250}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{253}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
