\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.25}{\tt  ologit}: Ordinal Logistic Regression for Ordered Categorical Dependent Variables}{250}{section.12.25}}
\newlabel{ologit}{{12.25}{250}{{\tt ologit}: Ordinal Logistic Regression for Ordered Categorical Dependent Variables\relax }{section.12.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{250}{section*.311}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{250}{section*.312}}
\newlabel{ord.fact}{{1}{250}{Example\relax }{Item.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{251}{section*.313}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{252}{section*.314}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{252}{section*.315}}
\citation{VenRip02}
\citation{McCNel89}
\citation{Martin92}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{253}{section*.316}}
\@setckpt{models/ologit}{
\setcounter{page}{255}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{255}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
