\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.26}{\tt  oprobit}: Ordinal Probit Regression for Ordered Categorical Dependent Variables}{255}{section.12.26}}
\newlabel{oprobit}{{12.26}{255}{{\tt oprobit}: Ordinal Probit Regression for Ordered Categorical Dependent Variables\relax }{section.12.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{255}{section*.317}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{255}{section*.318}}
\newlabel{ord.fact.p}{{1}{255}{Example\relax }{Item.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{256}{section*.319}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{257}{section*.320}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{258}{section*.321}}
\citation{YeeHas03}
\citation{Martin92}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{259}{section*.322}}
\@setckpt{models/oprobit}{
\setcounter{page}{260}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{257}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
