\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.27}\texttt  {oprobit.bayes}: Bayesian Ordered Probit Regression}{260}{section.12.27}}
\newlabel{oprobit.bayes}{{12.27}{260}{\texttt {oprobit.bayes}: Bayesian Ordered Probit Regression\relax }{section.12.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{260}{section*.323}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{260}{section*.324}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{261}{section*.325}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{261}{section*.326}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{262}{section*.327}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{263}{section*.328}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{264}{section*.329}}
\citation{MarQui05}
\citation{PluBesCowVin05}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{265}{section*.330}}
\@setckpt{models/oprobit.bayes}{
\setcounter{page}{266}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{27}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{259}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
