\relax 
\citation{Zeileis04}
\citation{Andrews91}
\citation{LumHea99}
\citation{Zeileis04}
\@writefile{toc}{\contentsline {section}{\numberline {12.28}{\tt  poisson}: Poisson Regression for Event Count Dependent Variables}{266}{section.12.28}}
\newlabel{poisson}{{12.28}{266}{{\tt poisson}: Poisson Regression for Event Count Dependent Variables\relax }{section.12.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{266}{section*.331}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{266}{section*.332}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{266}{section*.333}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{267}{section*.334}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{267}{section*.335}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{268}{section*.336}}
\citation{VenRip02}
\citation{McCNel89}
\citation{Zeileis04}
\citation{Martin92}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{269}{section*.337}}
\@setckpt{models/poisson}{
\setcounter{page}{270}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{259}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
