\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.29}\texttt  {poisson.bayes}: Bayesian Poisson Regression}{270}{section.12.29}}
\newlabel{poisson.bayes}{{12.29}{270}{\texttt {poisson.bayes}: Bayesian Poisson Regression\relax }{section.12.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{270}{section*.338}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{270}{section*.339}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{271}{section*.340}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{271}{section*.341}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{272}{section*.342}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{273}{section*.343}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{273}{section*.344}}
\citation{MarQui05}
\citation{PluBesCowVin05}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{274}{section*.345}}
\@setckpt{models/poisson.bayes}{
\setcounter{page}{275}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{29}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{261}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
