\relax 
\citation{Zeileis04}
\citation{Andrews91}
\citation{LumHea99}
\citation{Zeileis04}
\@writefile{toc}{\contentsline {section}{\numberline {12.30}{\tt  probit}: Probit Regression for Dichotomous Dependent Variables}{275}{section.12.30}}
\newlabel{probit}{{12.30}{275}{{\tt probit}: Probit Regression for Dichotomous Dependent Variables\relax }{section.12.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{275}{section*.346}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{275}{section*.347}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{275}{section*.348}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{276}{section*.349}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{276}{section*.350}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{277}{section*.351}}
\citation{VenRip02}
\citation{McCNel89}
\citation{Zeileis04}
\citation{KinTomWit00}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{278}{section*.352}}
\@setckpt{models/probit}{
\setcounter{page}{280}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{30}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{261}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
