\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.31}\texttt  {probit.bayes}: Bayesian Probit Regression}{280}{section.12.31}}
\newlabel{probit.bayes}{{12.31}{280}{\texttt {probit.bayes}: Bayesian Probit Regression\relax }{section.12.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{280}{section*.353}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{280}{section*.354}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{281}{section*.355}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{281}{section*.356}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{282}{section*.357}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{283}{section*.358}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{283}{section*.359}}
\citation{MarQui05}
\citation{PluBesCowVin05}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{284}{section*.360}}
\@setckpt{models/probit.bayes}{
\setcounter{page}{285}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{263}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
