\relax 
\citation{Zeileis04}
\citation{Andrews91}
\citation{LumHea99}
\@writefile{toc}{\contentsline {section}{\numberline {12.32}{\tt  relogit}: Rare Events Logistic Regression for Dichotomous Dependent Variables}{285}{section.12.32}}
\newlabel{relogit}{{12.32}{285}{{\tt relogit}: Rare Events Logistic Regression for Dichotomous Dependent Variables\relax }{section.12.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{285}{section*.361}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{285}{section*.362}}
\citation{Zeileis04}
\citation{KinZen01b}
\@writefile{toc}{\contentsline {subsubsection}{Model}{288}{section*.366}}
\citation{KinZen02b}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{289}{section*.367}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{290}{section*.368}}
\@writefile{toc}{\contentsline {subsubsection}{Differences with Stata Version}{291}{section*.369}}
\citation{KinZen01b}
\citation{KinZen01}
\citation{KinZen02b}
\citation{KinZen01b}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{292}{section*.370}}
\@setckpt{models/relogit}{
\setcounter{page}{293}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{32}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{265}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{3}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
