\relax 
\citation{Huber81}
\citation{White80}
\@writefile{toc}{\contentsline {section}{\numberline {12.33}\texttt  {tobit}: Linear Regression for a Left-Censored Dependent Variable}{293}{section.12.33}}
\newlabel{tobit}{{12.33}{293}{\texttt {tobit}: Linear Regression for a Left-Censored Dependent Variable\relax }{section.12.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{293}{section*.371}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{293}{section*.372}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{294}{section*.373}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{294}{section*.374}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{295}{section*.375}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{295}{section*.376}}
\citation{VenRip02}
\citation{KinAltBur90}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{296}{section*.377}}
\@setckpt{models/tobit}{
\setcounter{page}{297}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{33}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{267}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
