\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.34}\texttt  {tobit.bayes}: Bayesian Linear Regression for a Censored Dependent Variable}{297}{section.12.34}}
\newlabel{tobit.bayes}{{12.34}{297}{\texttt {tobit.bayes}: Bayesian Linear Regression for a Censored Dependent Variable\relax }{section.12.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{297}{section*.378}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{297}{section*.379}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{297}{section*.380}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{298}{section*.381}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{299}{section*.382}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{300}{section*.383}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{300}{section*.384}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{301}{section*.385}}
\citation{MarQui05}
\citation{PluBesCowVin05}
\citation{MarQui05}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{302}{section*.386}}
\@setckpt{models/tobit.bayes}{
\setcounter{page}{303}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{34}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{269}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
