\relax 
\citation{Huber81}
\citation{White80}
\@writefile{toc}{\contentsline {section}{\numberline {12.35}{\tt  weibull}: Weibull Regression for Duration Dependent Variables}{303}{section.12.35}}
\newlabel{weibull}{{12.35}{303}{{\tt weibull}: Weibull Regression for Duration Dependent Variables\relax }{section.12.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{303}{section*.387}}
\@writefile{toc}{\contentsline {subsubsection}{Input Values}{303}{section*.388}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{304}{section*.389}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{304}{section*.390}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{305}{section*.391}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{306}{section*.392}}
\citation{VenRip02}
\citation{KinAltBur90}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{307}{section*.393}}
\@setckpt{models/weibull}{
\setcounter{page}{308}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{35}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{269}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
