\relax 
\citation{HoImaKin05b}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}{\tt  matchit}: Create matched data}{88}{section.11.1}}
\newlabel{matchit}{{11.1}{88}{{\tt matchit}: Create matched data\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{88}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{88}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{88}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Arguments for All Matching Methods}{88}{section*.42}}
\newlabel{subsubsec:inputs-all}{{11.1}{89}{Additional Arguments for Specification of Distance Measures\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Arguments for Specification of Distance Measures}{89}{section*.43}}
\citation{Imai05}
\newlabel{subsubsec:inputs-subclass}{{11.1}{91}{Additional Arguments for Subclassification\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Arguments for Subclassification}{91}{section*.44}}
\newlabel{subsubsec:inputs-nearest}{{11.1}{91}{Additional Arguments for Nearest Neighbor Matching\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Arguments for Nearest Neighbor Matching}{91}{section*.45}}
\newlabel{subsubsec:inputs-optimal}{{11.1}{92}{Additional Arguments for Optimal Matching\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Arguments for Optimal Matching}{92}{section*.46}}
\newlabel{subsubsec:inputs-full}{{11.1}{92}{Additional Arguments for Full Matching\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Arguments for Full Matching}{92}{section*.47}}
\newlabel{subsubsec:inputs-genetic}{{11.1}{92}{Additional Arguments for Genetic Matching\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Arguments for Genetic Matching}{92}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{92}{section*.49}}
\newlabel{sec:outputs}{{11.1}{92}{Output Values\relax }{section*.49}{}}
\citation{HoImaKin07}
