\relax 
\citation{HoImaKin05b}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}{\tt  matchit}: Create matched data}{101}{section.11.1}}
\newlabel{matchit}{{11.1}{101}{{\tt matchit}: Create matched data\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{101}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{101}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{101}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Arguments for All Matching Methods}{101}{section*.68}}
\newlabel{subsubsec:inputs-all}{{11.1}{102}{Additional Arguments for Specification of Distance Measures\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Arguments for Specification of Distance Measures}{102}{section*.69}}
\citation{Imai05}
\newlabel{subsubsec:inputs-subclass}{{11.1}{104}{Additional Arguments for Subclassification\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Arguments for Subclassification}{104}{section*.70}}
\newlabel{subsubsec:inputs-nearest}{{11.1}{104}{Additional Arguments for Nearest Neighbor Matching\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Arguments for Nearest Neighbor Matching}{104}{section*.71}}
\newlabel{subsubsec:inputs-optimal}{{11.1}{105}{Additional Arguments for Optimal Matching\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Arguments for Optimal Matching}{105}{section*.72}}
\newlabel{subsubsec:inputs-full}{{11.1}{105}{Additional Arguments for Full Matching\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Arguments for Full Matching}{105}{section*.73}}
\newlabel{subsubsec:inputs-genetic}{{11.1}{105}{Additional Arguments for Genetic Matching\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Arguments for Genetic Matching}{105}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{105}{section*.75}}
\newlabel{sec:outputs}{{11.1}{105}{Output Values\relax }{section*.75}{}}
\citation{HoImaKin07}
\citation{HoImaKin05b}
\citation{StoKinZen06}
\citation{KinZen06a}
\citation{KinZen06b}
\citation{VenRip02}
\citation{HasTib90}
\citation{Ripley96}
\citation{BreFriOls84}
\citation{Hansen04}
\citation{DiaSek05}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{106}{section*.76}}
\@setckpt{commands/matchit}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{216}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
}
