\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.2}{\tt  mi}: Create a list of multiply imputed data frames}{115}{section.11.2}}
\newlabel{mi.command}{{11.2}{115}{{\tt mi}: Create a list of multiply imputed data frames\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{115}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{115}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{115}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{115}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{115}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{115}{section*.100}}
\@setckpt{commands/mi}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{216}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
