\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.3}{\tt  model.frame.multiple}: Extracting the ``environment'' of a model formula}{414}{section.13.3}}
\newlabel{model.frame.multiple}{{13.3}{414}{{\tt model.frame.multiple}: Extracting the ``environment'' of a model formula\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{414}{section*.541}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{414}{section*.542}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{414}{section*.543}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{414}{section*.544}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{414}{section*.545}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{415}{section*.546}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{415}{section*.547}}
\@setckpt{commands/model.frame.multiple}{
\setcounter{page}{416}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{292}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
