\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.2}{\tt  model.end}: Cleaning up after optimization}{490}{section.13.2}}
\newlabel{model.end}{{13.2}{490}{{\tt model.end}: Cleaning up after optimization\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{490}{section*.637}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{490}{section*.638}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{490}{section*.639}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{490}{section*.640}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{490}{section*.641}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{490}{section*.642}}
\@setckpt{commands/model.end}{
\setcounter{page}{491}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{312}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
