\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.4}{\tt  model.matrix.multiple}: Design matrix for multivariate models}{316}{section.13.4}}
\newlabel{model.matrix.multiple}{{13.4}{316}{{\tt model.matrix.multiple}: Design matrix for multivariate models\relax }{section.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{316}{section*.414}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{316}{section*.415}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{316}{section*.416}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{316}{section*.417}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{317}{section*.418}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{317}{section*.419}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{317}{section*.420}}
\@setckpt{commands/model.matrix.multiple}{
\setcounter{page}{318}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{269}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
