\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.2}{\tt  model.frame.multiple}: Extracting the ``environment'' of a model formula}{555}{section.13.2}}
\newlabel{model.frame.multiple}{{13.2}{555}{{\tt model.frame.multiple}: Extracting the ``environment'' of a model formula\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{555}{section*.694}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{555}{section*.695}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{555}{section*.696}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{555}{section*.697}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{555}{section*.698}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{556}{section*.699}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{556}{section*.700}}
\@setckpt{commands/model.frame.multiple}{
\setcounter{page}{557}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{382}
\setcounter{Hfootnote}{8}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
