\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.2}{\tt  model.end}: Cleaning up after optimization}{413}{section.13.2}}
\newlabel{model.end}{{13.2}{413}{{\tt model.end}: Cleaning up after optimization\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{413}{section*.535}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{413}{section*.536}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{413}{section*.537}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{413}{section*.538}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{413}{section*.539}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{413}{section*.540}}
\@setckpt{commands/model.end}{
\setcounter{page}{414}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{292}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
