\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.4}{\tt  model.matrix.multiple}: Design matrix for multivariate models}{493}{section.13.4}}
\newlabel{model.matrix.multiple}{{13.4}{493}{{\tt model.matrix.multiple}: Design matrix for multivariate models\relax }{section.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{493}{section*.650}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{493}{section*.651}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{493}{section*.652}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{493}{section*.653}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{494}{section*.654}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{494}{section*.655}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{494}{section*.656}}
\@setckpt{commands/model.matrix.multiple}{
\setcounter{page}{495}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{312}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
