\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.3}{\tt  model.matrix.multiple}: Design matrix for multivariate models}{557}{section.13.3}}
\newlabel{model.matrix.multiple}{{13.3}{557}{{\tt model.matrix.multiple}: Design matrix for multivariate models\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{557}{section*.701}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{557}{section*.702}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{557}{section*.703}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{557}{section*.704}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{558}{section*.705}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{558}{section*.706}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{558}{section*.707}}
\@setckpt{commands/model.matrix.multiple}{
\setcounter{page}{559}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{382}
\setcounter{Hfootnote}{8}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
