\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1} \texttt  {network}: Format Individual Matricies into a Data Frame for Social Network Analysis }{116}{subsection.11.2.1}}
\newlabel{network}{{11.2.1}{116}{ \texttt {network}: Format Individual Matricies into a Data Frame for Social Network Analysis \relax }{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{116}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{116}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{116}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Details}{116}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{116}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{116}{section*.106}}
\@setckpt{commands/network}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{216}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
