\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.6}{\tt  parse.par}: Select and reshape parameter vectors}{321}{section.13.6}}
\newlabel{parse.par}{{13.6}{321}{{\tt parse.par}: Select and reshape parameter vectors\relax }{section.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{321}{section*.428}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{321}{section*.429}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{321}{section*.430}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{321}{section*.431}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{321}{section*.432}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{322}{section*.433}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{322}{section*.434}}
\@setckpt{commands/parse.par}{
\setcounter{page}{323}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{269}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
