\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.4}{\tt  parse.formula}: Parsing the inputs}{559}{section.13.4}}
\newlabel{parse.formula}{{13.4}{559}{{\tt parse.formula}: Parsing the inputs\relax }{section.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{559}{section*.708}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{559}{section*.709}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{559}{section*.710}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{559}{section*.711}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{559}{section*.712}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{559}{section*.713}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{560}{section*.714}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Examples of acceptable short-hand for user-specified formulas, using bivariate probit as an example}}{561}{table.13.1}}
\newlabel{good.formulas}{{13.1}{561}{Contributors\relax }{table.13.1}{}}
\@setckpt{commands/parse.formula}{
\setcounter{page}{562}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{382}
\setcounter{Hfootnote}{8}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
