\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.5}{\tt  parse.formula}: Parsing the inputs}{495}{section.13.5}}
\newlabel{parse.formula}{{13.5}{495}{{\tt parse.formula}: Parsing the inputs\relax }{section.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{495}{section*.657}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{495}{section*.658}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{495}{section*.659}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{495}{section*.660}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{495}{section*.661}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{495}{section*.662}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{496}{section*.663}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Examples of acceptable short-hand for user-specified formulas, using bivariate probit as an example}}{497}{table.13.1}}
\newlabel{good.formulas}{{13.1}{497}{Contributors\relax }{table.13.1}{}}
\@setckpt{commands/parse.formula}{
\setcounter{page}{498}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{312}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
