\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.6}{\tt  parse.par}: Select and reshape parameter vectors}{421}{section.13.6}}
\newlabel{parse.par}{{13.6}{421}{{\tt parse.par}: Select and reshape parameter vectors\relax }{section.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{421}{section*.562}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{421}{section*.563}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{421}{section*.564}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{421}{section*.565}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{421}{section*.566}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{422}{section*.567}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{422}{section*.568}}
\@setckpt{commands/parse.par}{
\setcounter{page}{423}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{292}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
