\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.5}{\tt  parse.formula}: Parsing the inputs}{318}{section.13.5}}
\newlabel{parse.formula}{{13.5}{318}{{\tt parse.formula}: Parsing the inputs\relax }{section.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{318}{section*.421}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{318}{section*.422}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{318}{section*.423}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{318}{section*.424}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{318}{section*.425}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{318}{section*.426}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{319}{section*.427}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Examples of acceptable short-hand for user-specified formulas, using bivariate probit as an example}}{320}{table.13.1}}
\newlabel{good.formulas}{{13.1}{320}{Contributors\relax }{table.13.1}{}}
\@setckpt{commands/parse.formula}{
\setcounter{page}{321}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{269}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
