\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.5}{\tt  parse.formula}: Parsing the inputs}{418}{section.13.5}}
\newlabel{parse.formula}{{13.5}{418}{{\tt parse.formula}: Parsing the inputs\relax }{section.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{418}{section*.555}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{418}{section*.556}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{418}{section*.557}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{418}{section*.558}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{418}{section*.559}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{418}{section*.560}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{419}{section*.561}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Examples of acceptable short-hand for user-specified formulas, using bivariate probit as an example}}{420}{table.13.1}}
\newlabel{good.formulas}{{13.1}{420}{Contributors\relax }{table.13.1}{}}
\@setckpt{commands/parse.formula}{
\setcounter{page}{421}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{292}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
