\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.3}{\tt  plot.ci}: Plotting Vertical confidence Intervals}{117}{section.11.3}}
\newlabel{plot.ci}{{11.3}{117}{{\tt plot.ci}: Plotting Vertical confidence Intervals\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{117}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{117}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{117}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{117}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{117}{section*.111}}
\citation{KinTomWit00}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{118}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{118}{section*.113}}
\@setckpt{commands/plot.ci}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{216}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
