\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.5}{\tt  plot}: Graphing Quantities of Interest}{102}{section.10.5}}
\newlabel{ss:plot.zelig}{{10.5}{102}{{\tt plot}: Graphing Quantities of Interest\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{102}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{102}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{102}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{102}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{102}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{103}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{103}{section*.69}}
\@setckpt{commands/plot.zelig}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{216}
\setcounter{Hfootnote}{8}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
