\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.6}{\tt  print}: Printing Quantities of Interest}{104}{section.10.6}}
\newlabel{ss:print}{{10.6}{104}{{\tt print}: Printing Quantities of Interest\relax }{section.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{104}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{104}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{104}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{104}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{104}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{104}{section*.75}}
\@setckpt{commands/print}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{216}
\setcounter{Hfootnote}{8}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
