\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.4}{\tt  print}: Printing Quantities of Interest}{97}{section.10.4}}
\newlabel{ss:print}{{10.4}{97}{{\tt print}: Printing Quantities of Interest\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{97}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{97}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{97}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{97}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{97}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{97}{section*.57}}
\@setckpt{commands/print}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{216}
\setcounter{Hfootnote}{8}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
}
