\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.1}{\tt  print}: Printing Quantities of Interest}{86}{section.10.1}}
\newlabel{ss:print}{{10.1}{86}{{\tt print}: Printing Quantities of Interest\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{86}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{86}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{86}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{86}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{86}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{86}{section*.38}}
\@setckpt{commands/print}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{52}
\setcounter{parentequation}{0}
\setcounter{Item}{216}
\setcounter{Hfootnote}{8}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
}
