\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.7}{\tt  repl}: Replicating Analyses}{105}{section.10.7}}
\newlabel{ss:replicate}{{10.7}{105}{{\tt repl}: Replicating Analyses\relax }{section.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{105}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{105}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{105}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{105}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{106}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{106}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{106}{section*.82}}
\@setckpt{commands/replicate}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{216}
\setcounter{Hfootnote}{8}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
