\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.4}{\tt  rocplot}: Receiver Operator Characteristic Plots}{119}{section.11.4}}
\newlabel{ss:rocplot}{{11.4}{119}{{\tt rocplot}: Receiver Operator Characteristic Plots\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{119}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{119}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{119}{section*.116}}
\citation{KinTomWit00}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{120}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{120}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{120}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{120}{section*.120}}
\@setckpt{commands/rocplot}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{216}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
