\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.2}{\tt  setx}: Setting Explanatory Variable Values}{93}{section.10.2}}
\newlabel{ss:setx}{{10.2}{93}{{\tt setx}: Setting Explanatory Variable Values\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{93}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{93}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{93}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{94}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Unconditional Prediction}{94}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Conditional Prediction With MatchIt Data}{94}{section*.45}}
\citation{KinTomWit00}
\citation{KinTomWit00}
\@writefile{toc}{\contentsline {subsubsection}{Example: Conditional Prediction With Multiple Analyses}{95}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{95}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{95}{section*.48}}
\@setckpt{commands/setx}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{216}
\setcounter{Hfootnote}{8}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
