\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.4}{\tt  summary}: Summarizing Zelig Output}{99}{section.10.4}}
\newlabel{ss:summary}{{10.4}{99}{{\tt summary}: Summarizing Zelig Output\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{99}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{99}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments for multiply-imputed {\tt  zelig()} output}{99}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments for subsetted {\tt  zelig()} output}{99}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments for {\tt  sim()} output}{100}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{100}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{100}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{101}{section*.62}}
\@setckpt{commands/summary}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{216}
\setcounter{Hfootnote}{8}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
