\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.1}{\tt  tag}: Constrain parameter effects across equations}{562}{section.13.1}}
\newlabel{tag}{{13.1}{562}{{\tt tag}: Constrain parameter effects across equations\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{562}{section*.699}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{562}{section*.700}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{562}{section*.701}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{562}{section*.702}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{562}{section*.703}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{562}{section*.704}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{562}{section*.705}}
\@setckpt{commands/tag}{
\setcounter{page}{563}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{383}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{section@level}{3}
}
