\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.8}{\tt  tag}: Constrain parameter effects across equations}{566}{section.13.8}}
\newlabel{tag}{{13.8}{566}{{\tt tag}: Constrain parameter effects across equations\relax }{section.13.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{566}{section*.735}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{566}{section*.736}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{566}{section*.737}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{566}{section*.738}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{566}{section*.739}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{566}{section*.740}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{566}{section*.741}}
\@setckpt{commands/tag}{
\setcounter{page}{567}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{382}
\setcounter{Hfootnote}{8}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
