\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.1}{\tt  tag}: Constrain parameter effects across equations}{533}{section.13.1}}
\newlabel{tag}{{13.1}{533}{{\tt tag}: Constrain parameter effects across equations\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{533}{section*.617}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{533}{section*.618}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{533}{section*.619}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{533}{section*.620}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{533}{section*.621}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{533}{section*.622}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{533}{section*.623}}
\@setckpt{commands/tag}{
\setcounter{page}{534}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{383}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{section@level}{3}
}
