\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.9}{\tt  tag}: Constrain parameter effects across equations}{425}{section.13.9}}
\newlabel{tag}{{13.9}{425}{{\tt tag}: Constrain parameter effects across equations\relax }{section.13.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{425}{section*.582}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{425}{section*.583}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{425}{section*.584}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{425}{section*.585}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{425}{section*.586}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{425}{section*.587}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{425}{section*.588}}
\@setckpt{commands/tag}{
\setcounter{page}{426}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{292}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
