\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.5}{\tt  ternaryplot}: Ternary Diagram for 3D Data}{121}{section.11.5}}
\newlabel{ternaryplot}{{11.5}{121}{{\tt ternaryplot}: Ternary Diagram for 3D Data\relax }{section.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{121}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{121}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{121}{section*.123}}
\citation{Friendly00}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{122}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{122}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{122}{section*.126}}
\@setckpt{commands/ternaryplot}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{216}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
