\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.6}{\tt  ternarypoints}: Adding Points to Ternary Diagrams}{123}{section.11.6}}
\newlabel{ternarypoints}{{11.6}{123}{{\tt ternarypoints}: Adding Points to Ternary Diagrams\relax }{section.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{123}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{123}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{123}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{123}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{123}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{123}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{123}{section*.133}}
\@setckpt{commands/ternarypoints}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{216}
\setcounter{Hfootnote}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{3}
}
