This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: zelig.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: commands/setx.aux
A level-1 auxiliary file: commands/sim.aux
A level-1 auxiliary file: commands/summary.aux
A level-1 auxiliary file: commands/plot.zelig.aux
A level-1 auxiliary file: commands/print.aux
A level-1 auxiliary file: commands/replicate.aux
A level-1 auxiliary file: commands/mi.aux
A level-1 auxiliary file: commands/network.aux
A level-1 auxiliary file: commands/plot.ci.aux
A level-1 auxiliary file: commands/rocplot.aux
A level-1 auxiliary file: commands/ternaryplot.aux
A level-1 auxiliary file: commands/ternarypoints.aux
A level-1 auxiliary file: models/arima.aux
A level-1 auxiliary file: models/blogit.aux
A level-1 auxiliary file: models/bprobit.aux
A level-1 auxiliary file: models/ei.dynamic.aux
A level-1 auxiliary file: models/ei.hier.aux
A level-1 auxiliary file: models/eiRxC.aux
A level-1 auxiliary file: models/exp.aux
A level-1 auxiliary file: models/factor.bayes.aux
A level-1 auxiliary file: models/factor.mix.aux
A level-1 auxiliary file: models/factor.ord.aux
A level-1 auxiliary file: models/gamma.aux
A level-1 auxiliary file: models/irt1d.aux
A level-1 auxiliary file: models/irtkd.aux
A level-1 auxiliary file: models/logit.aux
A level-1 auxiliary file: models/logit.bayes.aux
A level-1 auxiliary file: models/lognormal.aux
A level-1 auxiliary file: models/ls.aux
A level-1 auxiliary file: models/mlogit.aux
A level-1 auxiliary file: models/mlogit.bayes.aux
A level-1 auxiliary file: models/negbin.aux
A level-1 auxiliary file: models/netls.aux
A level-1 auxiliary file: models/netlogit.aux
A level-1 auxiliary file: models/normal.aux
A level-1 auxiliary file: models/normal.bayes.aux
A level-1 auxiliary file: models/ologit.aux
A level-1 auxiliary file: models/oprobit.aux
A level-1 auxiliary file: models/oprobit.bayes.aux
A level-1 auxiliary file: models/poisson.aux
A level-1 auxiliary file: models/poisson.bayes.aux
A level-1 auxiliary file: models/probit.aux
A level-1 auxiliary file: models/probit.bayes.aux
A level-1 auxiliary file: models/relogit.aux
A level-1 auxiliary file: models/tobit.aux
A level-1 auxiliary file: models/tobit.bayes.aux
A level-1 auxiliary file: models/weibull.aux
A level-1 auxiliary file: commands/model.end.aux
A level-1 auxiliary file: commands/model.frame.multiple.aux
A level-1 auxiliary file: commands/model.matrix.multiple.aux
A level-1 auxiliary file: commands/parse.formula.aux
A level-1 auxiliary file: commands/parse.par.aux
A level-1 auxiliary file: commands/put.start.aux
A level-1 auxiliary file: commands/set.start.aux
A level-1 auxiliary file: commands/tag.aux
The style file: asa.bst
Database file #1: gk.bib
Database file #2: gkpubs.bib
Warning--empty journal in KinZen06b
Warning--empty pages in Qui04
You've used 43 entries,
            2777 wiz_defined-function locations,
            1056 strings with 14048 characters,
and the built_in function-call counts, 19256 in all, are:
= -- 1787
> -- 891
< -- 41
+ -- 336
- -- 276
* -- 1780
:= -- 3403
add.period$ -- 72
call.type$ -- 43
change.case$ -- 293
chr.to.int$ -- 64
cite$ -- 45
duplicate$ -- 879
empty$ -- 1383
format.name$ -- 414
if$ -- 3721
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 50
newline$ -- 134
num.names$ -- 174
pop$ -- 306
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 1093
swap$ -- 208
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 2
while$ -- 177
width$ -- 0
write$ -- 481
(There were 2 warnings)
