\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{acknowledgments.aux}
\citation{KinTomWit00}
\citation{KinHonJos01}
\citation{King95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What Zelig and R Do}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Help}{8}{section.1.2}}
\newlabel{Rhelp}{{1.2}{9}{Getting Help\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}User's Guide}{10}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{If You Know R}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{If You Are New to R}{11}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Windows}{12}{section.2.1}}
\newlabel{ss:win}{{2.1}{12}{Windows\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing R}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Zelig}{12}{section*.6}}
\newlabel{manual.windows}{{3}{12}{Installing Zelig\relax }{Item.3}{}}
\newlabel{win.zelig}{{3a}{12}{Installing Zelig\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Updating Zelig}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MacOS X}{13}{section.2.2}}
\newlabel{ss:osx}{{2.2}{13}{MacOS X\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing R}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Zelig}{13}{section*.9}}
\newlabel{osx.manual}{{2.2}{13}{Installing Zelig\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Updating Zelig}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UNIX and Linux}{16}{section.2.3}}
\newlabel{ss:unix}{{2.3}{16}{UNIX and Linux\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing R}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Zelig}{16}{section*.12}}
\newlabel{sss:unix.library}{{2.3}{16}{Installing Zelig\relax }{section*.12}{}}
\newlabel{unix.zelig}{{2.3}{16}{Installing Zelig\relax }{section*.12}{}}
\newlabel{unix.manual}{{2}{17}{Installing Zelig\relax }{Item.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Updating Zelig}{17}{section*.13}}
\newlabel{sss:unix.updating}{{2.3}{17}{Updating Zelig\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Version Compatability}{18}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Analysis Commands}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:R}{{3}{19}{Data Analysis Commands\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Command Syntax}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Getting Started}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Details}{20}{subsection.3.1.2}}
\newlabel{s:syntax}{{3.1.2}{20}{Details\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Sets}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Structures}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Loading Data}{21}{subsection.3.2.2}}
\newlabel{load.data}{{3.2.2}{21}{Loading Data\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Saving Data}{23}{subsection.3.2.3}}
\newlabel{s:save}{{3.2.3}{23}{Saving Data\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classes of Variables}{24}{subsection.3.3.1}}
\newlabel{variable.classes}{{3.3.1}{24}{Types of Variables\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Recoding Variables}{25}{subsection.3.3.2}}
\newlabel{insert}{{3.3.2}{26}{Extracting, Replacing, and Generating New Variables\relax }{section*.18}{}}
\newlabel{logical}{{3.3.2}{26}{Logical Operators\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical Commands}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zelig Commands}{30}{section.4.1}}
\newlabel{s:commands}{{4.1}{30}{Zelig Commands\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quick Overview}{30}{subsection.4.1.1}}
\newlabel{overview}{{4.1.1}{30}{Quick Overview\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main Zelig commands (solid arrows) and some options (dashed arrows)}}{30}{figure.4.1}}
\newlabel{3steps}{{4.1}{30}{Quick Overview\relax }{figure.4.1}{}}
\citation{KinZen06a}
\citation{KinZen06b}
\citation{StoKinZen06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Examples}{31}{subsection.4.1.2}}
\newlabel{mi.ex}{{4.1.2}{31}{Examples\relax }{subsection.4.1.2}{}}
\citation{SchSla01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Details}{33}{subsection.4.1.3}}
\newlabel{mi}{{1}{33}{\relax }{Hfootnote.4}{}}
\citation{HoImaKin07}
\citation{KinAltBur90}
\citation{King97}
\citation{AdoKinHer03}
\citation{GelKin94a}
\citation{KinMurSal04}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supported Models}{38}{section.4.2}}
\newlabel{s:models}{{4.2}{38}{Supported Models\relax }{section.4.2}{}}
\newlabel{duration}{{6}{40}{Supported Models\relax }{Item.144}{}}
\citation{King95}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Replication Procedures}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Saving Replication Materials}{42}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Replicating Analyses}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphing Commands}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:plot}{{5}{44}{Graphing Commands\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Drawing Plots}{44}{section.5.1}}
\newlabel{ss:draw}{{5.1}{44}{Drawing Plots\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adding Points, Lines, and Legends to Existing Plots}{46}{section.5.2}}
\newlabel{ss:add}{{5.2}{46}{Adding Points, Lines, and Legends to Existing Plots\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Saving Graphs to Files}{46}{section.5.3}}
\newlabel{ss:output}{{5.3}{46}{Saving Graphs to Files\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Examples}{48}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descriptive Plots: Box-plots}{48}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Density Plots: A Histogram}{49}{subsection.5.4.2}}
\citation{KatKin99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Advanced Examples}{50}{subsection.5.4.3}}
\citation{KinZen02}
\citation{KinTomWit00}
\newlabel{plot.vertci}{{3}{52}{Advanced Examples\relax }{Item.161}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advanced Zelig Uses}{53}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R Objects}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:R}{{6}{54}{R Objects\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scalar Values}{54}{section.6.1}}
\newlabel{variables}{{6.1}{54}{Scalar Values\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Structures}{55}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Arrays}{55}{subsection.6.2.1}}
\newlabel{factors}{{2}{56}{Ways to create arrays\relax }{Item.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lists}{58}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Data Frames}{59}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Identifying Objects and Data Structures}{60}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programming Statements}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Functions}{61}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}If-Statements}{61}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}For-Loops}{62}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: Creating a vector with a logical statement}{62}{section*.24}}
\newlabel{dummy}{{7.3}{63}{Example 2: Creating dummy variables by hand\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: Creating dummy variables by hand}{63}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: Weighted regression with subsets}{64}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Writing New Models}{66}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:new}{{8}{66}{Writing New Models\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Managing Statistical Model Inputs}{67}{section.8.1}}
\newlabel{ui}{{8.1}{67}{Managing Statistical Model Inputs\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Describe the Statistical Model}{67}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Single Response Variable Models: Normal Regression Model}{68}{subsection.8.1.2}}
\newlabel{normal.regression}{{8.1.2}{68}{Single Response Variable Models: Normal Regression Model\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Multivariate models: Bivariate Normal example}{71}{subsection.8.1.3}}
\newlabel{bivariate.probit}{{8.1.3}{71}{Multivariate models: Bivariate Normal example\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Easy Ways to Manage Matrices}{73}{section.8.2}}
\newlabel{constraints}{{8.2}{73}{Easy Ways to Manage Matrices\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The Intuitive Layout}{74}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The Computationally-Efficient Layout}{74}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The Memory-Efficient Layout}{75}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Interchanging the Three Methods}{75}{subsection.8.2.4}}
\newlabel{bivariate.probit.llik}{{8.2.4}{75}{Interchanging the Three Methods\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Adding Models and Methods to Zelig}{78}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:addingmodels}{{9}{78}{Adding Models and Methods to Zelig\relax }{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Six functions (solid boxes) to implement a new Zelig model}}{79}{figure.9.1}}
\newlabel{add}{{9.1}{79}{Adding Models and Methods to Zelig\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Making the Model Compatible with Zelig}{79}{section.9.1}}
\newlabel{compatible}{{9.1}{79}{Making the Model Compatible with Zelig\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{To Work with {\tt  zelig()}}{80}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{To Work with {\tt  setx()}}{81}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Compatibility with {\tt  sim()}}{81}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Simulating Parameters}{81}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Calculating Quantities of Interest}{83}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Getting Ready for the GUI}{85}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Formatting Reference Manual Pages}{85}{section.9.3}}
\newlabel{s:format}{{9.3}{85}{Formatting Reference Manual Pages\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reference Manual}{88}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Main Commands}{89}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:main}{{10}{89}{Main Commands\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}{\tt  zelig}: Estimating a Statistical Model}{89}{section.10.1}}
\newlabel{ss:zelig}{{10.1}{89}{{\tt zelig}: Estimating a Statistical Model\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{89}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{89}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{89}{section*.35}}
\newlabel{by}{{10.1}{91}{Arguments\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{91}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{91}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{92}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{92}{section*.39}}
\@input{commands/setx.aux}
\@input{commands/sim.aux}
\@input{commands/summary.aux}
\@input{commands/plot.zelig.aux}
\@input{commands/print.aux}
\@input{commands/replicate.aux}
\citation{HoImaKin05b}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Supplementary Commands}{107}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}{\tt  matchit}: Create matched data}{107}{section.11.1}}
\newlabel{matchit}{{11.1}{107}{{\tt matchit}: Create matched data\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{107}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{107}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{107}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Arguments for All Matching Methods}{107}{section*.86}}
\newlabel{subsubsec:inputs-all}{{11.1}{108}{Additional Arguments for Specification of Distance Measures\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Arguments for Specification of Distance Measures}{108}{section*.87}}
\citation{Imai05}
\newlabel{subsubsec:inputs-subclass}{{11.1}{110}{Additional Arguments for Subclassification\relax }{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Arguments for Subclassification}{110}{section*.88}}
\newlabel{subsubsec:inputs-nearest}{{11.1}{110}{Additional Arguments for Nearest Neighbor Matching\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Arguments for Nearest Neighbor Matching}{110}{section*.89}}
\newlabel{subsubsec:inputs-optimal}{{11.1}{111}{Additional Arguments for Optimal Matching\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Arguments for Optimal Matching}{111}{section*.90}}
\newlabel{subsubsec:inputs-full}{{11.1}{111}{Additional Arguments for Full Matching\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Arguments for Full Matching}{111}{section*.91}}
\newlabel{subsubsec:inputs-genetic}{{11.1}{111}{Additional Arguments for Genetic Matching\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Arguments for Genetic Matching}{111}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{112}{section*.93}}
\newlabel{sec:outputs}{{11.1}{112}{Output Values\relax }{section*.93}{}}
\citation{HoImaKin07}
\citation{HoImaKin05b}
\citation{StoKinZen06}
\citation{KinZen06a}
\citation{KinZen06b}
\citation{VenRip02}
\citation{HasTib90}
\citation{Ripley96}
\citation{BreFriOls84}
\citation{Hansen04}
\citation{DiaSek05}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{113}{section*.94}}
\@input{commands/mi.aux}
\@input{commands/network.aux}
\@input{commands/plot.ci.aux}
\@input{commands/rocplot.aux}
\@input{commands/ternaryplot.aux}
\@input{commands/ternarypoints.aux}
\citation{King89}
\citation{KinTomWit00}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Models Zelig Can Run}{124}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:model.details}{{12}{124}{Models Zelig Can Run\relax }{chapter.12}{}}
\@input{models/arima.aux}
\@input{models/blogit.aux}
\@input{models/bprobit.aux}
\@input{models/ei.dynamic.aux}
\@input{models/ei.hier.aux}
\@input{models/eiRxC.aux}
\@input{models/exp.aux}
\@input{models/factor.bayes.aux}
\@input{models/factor.mix.aux}
\@input{models/factor.ord.aux}
\@input{models/gamma.aux}
\@input{models/irt1d.aux}
\@input{models/irtkd.aux}
\@input{models/logit.aux}
\@input{models/logit.bayes.aux}
\@input{models/lognormal.aux}
\@input{models/ls.aux}
\@input{models/mlogit.aux}
\@input{models/mlogit.bayes.aux}
\@input{models/negbin.aux}
\@input{models/netls.aux}
\@input{models/netlogit.aux}
\@input{models/normal.aux}
\@input{models/normal.bayes.aux}
\@input{models/ologit.aux}
\@input{models/oprobit.aux}
\@input{models/oprobit.bayes.aux}
\@input{models/poisson.aux}
\@input{models/poisson.bayes.aux}
\@input{models/probit.aux}
\@input{models/probit.bayes.aux}
\@input{models/relogit.aux}
\@input{models/tobit.aux}
\@input{models/tobit.bayes.aux}
\@input{models/weibull.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Commands for Programmers and Contributors}{308}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}{\tt  describe}: Describe a model's systematic and stochastic parameters}{308}{section.13.1}}
\newlabel{describe.mymodel}{{13.1}{308}{{\tt describe}: Describe a model's systematic and stochastic parameters\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{308}{section*.394}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{308}{section*.395}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{308}{section*.396}}
\newlabel{categories}{{13.1}{308}{Arguments\relax }{section*.396}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{308}{section*.397}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{310}{section*.398}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{312}{section*.399}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{312}{section*.400}}
\@input{commands/model.end.aux}
\@input{commands/model.frame.multiple.aux}
\@input{commands/model.matrix.multiple.aux}
\@input{commands/parse.formula.aux}
\@input{commands/parse.par.aux}
\@input{commands/put.start.aux}
\@input{commands/set.start.aux}
\@input{commands/tag.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{326}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{327}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}For All Zelig Users}{327}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}For Zelig Contributors}{331}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}What's New? What's Next?}{333}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}What's New: Zelig Release Notes}{333}{section.B.1}}
\newlabel{release.notes}{{B.1}{333}{What's New: Zelig Release Notes\relax }{section.B.1}{}}
\newlabel{table.compat}{{B.1}{333}{What's New: Zelig Release Notes\relax }{section.B.1}{}}
\bibstyle{asa}
\bibdata{gk,gkpubs}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}What's Next?}{339}{section.B.2}}
\bibcite{AdoKinHer03}{{1}{2003}{{Adolph et~al.}}{{Adolph, Gary~King, and Shotts}}}
\bibcite{Andrews91}{{2}{1991}{{Andrews}}{{}}}
\bibcite{BreFriOls84}{{3}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{BroDav91}{{4}{1991}{{Brockwell and Davis}}{{}}}
\bibcite{ButCar01}{{5}{2001}{{Butts and Carley}}{{}}}
\bibcite{DiaSek05}{{6}{2005}{{Diamond and Sekhon}}{{}}}
\bibcite{Enders04}{{7}{2004}{{Enders}}{{}}}
\bibcite{Friendly00}{{8}{2000}{{Friendly}}{{}}}
\bibcite{GelKin94a}{{9}{1994}{{Gelman and King}}{{}}}
\bibcite{Hansen04}{{10}{2004}{{Hansen}}{{}}}
\bibcite{HasTib90}{{11}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{HoImaKin05b}{{12}{2005}{{Ho et~al.}}{{Ho, Imai, King, and Stuart}}}
\bibcite{HoImaKin07}{{13}{2007}{{Ho et~al.}}{{Ho, Imai, King, and Stuart}}}
\bibcite{Huber81}{{14}{1981}{{Huber}}{{}}}
\bibcite{Imai05}{{15}{2005}{{Imai}}{{}}}
\bibcite{KatKin99}{{16}{1999}{{Katz and King}}{{}}}
\bibcite{King89}{{17}{1989}{{King}}{{}}}
\bibcite{King95}{{18}{1995}{{King}}{{}}}
\bibcite{King97}{{19}{1997}{{King}}{{}}}
\bibcite{KinAltBur90}{{20}{1990}{{King et~al.}}{{King, Alt, Burns, and Laver}}}
\bibcite{KinHonJos01}{{21}{2001}{{King et~al.}}{{King, Honaker, Joseph, and Scheve}}}
\bibcite{KinMurSal04}{{22}{2004}{{King et~al.}}{{King, Murray, Salomon, and Tandon}}}
\bibcite{KinTomWit00}{{23}{2000}{{King et~al.}}{{King, Tomz, and Wittenberg}}}
\bibcite{KinZen01b}{{24}{2001{a}}{{King and Zeng}}{{}}}
\bibcite{KinZen01}{{25}{2001{b}}{{King and Zeng}}{{}}}
\bibcite{KinZen02b}{{26}{2002{a}}{{King and Zeng}}{{}}}
\bibcite{KinZen02}{{27}{2002{b}}{{King and Zeng}}{{}}}
\bibcite{KinZen06a}{{28}{2006{a}}{{King and Zeng}}{{}}}
\bibcite{KinZen06b}{{29}{2006{b}}{{King and Zeng}}{{}}}
\bibcite{LumHea99}{{30}{1999}{{Lumley and Heagerty}}{{}}}
\bibcite{MarQui05}{{31}{2005}{{Martin and Quinn}}{{}}}
\bibcite{Martin92}{{32}{1992}{{Martin}}{{}}}
\bibcite{McCNel89}{{33}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{PluBesCowVin05}{{34}{2005}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{Qui04}{{35}{2004}{{Quinn}}{{}}}
\bibcite{Ripley96}{{36}{1996}{{Ripley}}{{}}}
\bibcite{RosJiaKin01}{{37}{2001}{{Rosen et~al.}}{{Rosen, Jiang, King, and Tanner}}}
\bibcite{SchSla01}{{38}{2001}{{Scheve and Slaughter}}{{}}}
\bibcite{StoKinZen06}{{39}{2006}{{Stoll et~al.}}{{Stoll, King, and Zeng}}}
\bibcite{VenRip02}{{40}{2002}{{Venables and Ripley}}{{}}}
\bibcite{White80}{{41}{1980}{{White}}{{}}}
\bibcite{YeeHas03}{{42}{2003}{{Yee and Hastie}}{{}}}
\bibcite{Zeileis04}{{43}{2004}{{Zeileis}}{{}}}
