\begin{thebibliography}{43}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Adolph et~al.(2003)Adolph, Gary~King, and Shotts}]{AdoKinHer03}
Adolph, C., Gary~King, w. M. C.~H., and Shotts, K.~W. (2003), \enquote{A
  Consensus on Second Stage Analyses in Ecological Inference Models,}
  \textit{Political Analysis}, 11, 86--94,
  http://gking.harvard.edu/files/abs/akhs-abs.shtml.

\bibitem[{Andrews(1991)}]{Andrews91}
Andrews, D.~W. (1991), \enquote{Heteroskedasticity and Autocorrelation
  Consistent Covariance Matrix Estimation,} \textit{Econometrica}, 59,
  817--858.

\bibitem[{Breiman et~al.(1984)Breiman, Friedman, Olshen, and
  Stone}]{BreFriOls84}
Breiman, L., Friedman, J.~H., Olshen, R.~A., and Stone, C.~J. (1984),
  \textit{Classification and Regression Trees}, New York, New York: Chapman \&
  Hall.

\bibitem[{Brockwell and Davis(1991)}]{BroDav91}
Brockwell, P.~J. and Davis, R.~A. (1991), \textit{Time Series: Theory and
  Methods}, Springer-Verlag, 2nd ed.

\bibitem[{Butts and Carley(2001)}]{ButCar01}
Butts, C. and Carley, K. (2001), \enquote{Multivariate Methods for
  Interstructural Analysis,} Tech. rep., CASOS working paper, Carnegie Mellon
  University.

\bibitem[{Diamond and Sekhon(2005)}]{DiaSek05}
Diamond, A. and Sekhon, J. (2005), \enquote{Genetic Matching for Estimating
  Causal Effects: A New Method of Achieving Balance in Observational Studies,}
  http://jsekhon.fas.harvard.edu/.

\bibitem[{Enders(2004)}]{Enders04}
Enders, W. (2004), \textit{Applied Econometric Time Series}, Wiley, 2nd ed.

\bibitem[{Friendly(2000)}]{Friendly00}
Friendly, M. (2000), \textit{Visualizing Categorical Data}, SAS Institute.

\bibitem[{Gelman and King(1994)}]{GelKin94a}
Gelman, A. and King, G. (1994), \enquote{A Unified Method of Evaluating
  Electoral Systems and Redistricting Plans,} \textit{American Journal of
  Political Science}, 38, 514--554,
  http://gking.harvard.edu/files/abs/writeit-abs.shtml.

\bibitem[{Hansen(2004)}]{Hansen04}
Hansen, B.~B. (2004), \enquote{Full Matching in an Observational Study of
  Coaching for the {SAT},} \textit{Journal of the American Statistical
  Association}, 99, 609--618.

\bibitem[{Hastie and Tibshirani(1990)}]{HasTib90}
Hastie, T.~J. and Tibshirani, R. (1990), \textit{Generalized Additive Models},
  London: Chapman Hall.

\bibitem[{Ho et~al.(2005)Ho, Imai, King, and Stuart}]{HoImaKin05b}
Ho, D., Imai, K., King, G., and Stuart, E. (2005), \enquote{Matchit: Matching
  as Nonparametric Preprocessing for Parametric Causal Inference,}
  Http://gking.harvard.edu/matchit/.

\bibitem[{Ho et~al.(2007)Ho, Imai, King, and Stuart}]{HoImaKin07}
--- (2007), \enquote{Matching as Nonparametric Preprocessing for Parametric
  Causal Inference,} \textit{Political Analysis},
  http://gking.harvard.edu/files/abs/matchp-abs.shtml.

\bibitem[{Huber(1981)}]{Huber81}
Huber, P.~J. (1981), \textit{Robust Statistics}, Wiley.

\bibitem[{Imai(2005)}]{Imai05}
Imai, K. (2005), \enquote{Do Get-Out-The-Vote Calls Reduce Turnout? The
  Importance of Statistical Methods for Field Experiments,} \textit{American
  Political Science Review}, 99, 283--300.

\bibitem[{Katz and King(1999)}]{KatKin99}
Katz, J. and King, G. (1999), \enquote{A Statistical Model for Multiparty
  Electoral Data,} \textit{American Political Science Review}, 93, 15--32,
  http://gking.harvard.edu/files/abs/multiparty-abs.shtml.

\bibitem[{King(1989)}]{King89}
King, G. (1989), \textit{Unifying Political Methodology: The Likelihood Theory
  of Statistical Inference}, Michigan University Press.

\bibitem[{King(1995)}]{King95}
--- (1995), \enquote{Replication, Replication,} \textit{PS: Political Science
  and Politics}, 28, 443--499,
  http://gking.harvard.edu/files/abs/replication-abs.shtml.

\bibitem[{King(1997)}]{King97}
--- (1997), \textit{A Solution to the Ecological Inference Problem:
  Reconstructing Individual Behavior from Aggregate Data}, Princeton: Princeton
  University Press, http://gking.harvard.edu/eicamera/kinroot.html.

\bibitem[{King et~al.(1990)King, Alt, Burns, and Laver}]{KinAltBur90}
King, G., Alt, J., Burns, N., and Laver, M. (1990), \enquote{A Unified Model of
  Cabinet Dissolution in Parliamentary Democracies,} \textit{American Journal
  of Political Science}, 34, 846--871,
  http://gking.harvard.edu/files/abs/coal-abs.shtml.

\bibitem[{King et~al.(2001)King, Honaker, Joseph, and Scheve}]{KinHonJos01}
King, G., Honaker, J., Joseph, A., and Scheve, K. (2001), \enquote{Analyzing
  Incomplete Political Science Data: An Alternative Algorithm for Multiple
  Imputation,} \textit{American Political Science Review}, 95, 49--69,
  http://gking.harvard.edu/files/abs/evil-abs.shtml.

\bibitem[{King et~al.(2004)King, Murray, Salomon, and Tandon}]{KinMurSal04}
King, G., Murray, C.~J., Salomon, J.~A., and Tandon, A. (2004),
  \enquote{Enhancing the Validity and Cross-cultural Comparability of
  Measurement in Survey Research,} \textit{American Political Science Review},
  98, 191--205, http://gking.harvard.edu/files/abs/vign-abs.shtml.

\bibitem[{King et~al.(2000)King, Tomz, and Wittenberg}]{KinTomWit00}
King, G., Tomz, M., and Wittenberg, J. (2000), \enquote{Making the Most of
  Statistical Analyses: Improving Interpretation and Presentation,}
  \textit{American Journal of Political Science}, 44, 341--355,
  http://gking.harvard.edu/files/abs/making-abs.shtml.

\bibitem[{King and Zeng(2001{\natexlab{a}})}]{KinZen01b}
King, G. and Zeng, L. (2001{\natexlab{a}}), \enquote{Explaining Rare Events in
  International Relations,} \textit{International Organization}, 55, 693--715,
  http://gking.harvard.edu/files/abs/baby0s-abs.shtml.

\bibitem[{King and Zeng(2001{\natexlab{b}})}]{KinZen01}
--- (2001{\natexlab{b}}), \enquote{Logistic Regression in Rare Events Data,}
  \textit{Political Analysis}, 9, 137--163,
  http://gking.harvard.edu/files/abs/0s-abs.shtml.

\bibitem[{King and Zeng(2002{\natexlab{a}})}]{KinZen02b}
--- (2002{\natexlab{a}}), \enquote{Estimating Risk and Rate Levels, Ratios, and
  Differences in Case-Control Studies,} \textit{Statistics in Medicine}, 21,
  1409--1427, http://gking.harvard.edu/files/abs/1s-abs.shtml.

\bibitem[{King and Zeng(2002{\natexlab{b}})}]{KinZen02}
--- (2002{\natexlab{b}}), \enquote{Improving Forecasts of State Failure,}
  \textit{World Politics}, 53, 623--658,
  http://gking.harvard.edu/files/abs/civil-abs.shtml.

\bibitem[{King and Zeng(2006{\natexlab{a}})}]{KinZen06a}
--- (2006{\natexlab{a}}), \enquote{The Dangers of Extreme Counterfactuals,}
  \textit{Political Analysis}, 14, 131--159,
  http://gking.harvard.edu/files/abs/counterft-abs.shtml.

\bibitem[{King and Zeng(2006{\natexlab{b}})}]{KinZen06b}
--- (2006{\natexlab{b}}), \enquote{Replication Data Set for `When Can History
  be Our Guide? The Pitfalls of Counterfactual Inference',}
  Http://id.thedata.org/hdl\%3A1902.1\%2FDXRXCFAWPK hdl:1902.1/DXRXCFAWPK
  UNF:3:DaYlT6QSX9r0D50ye+tXpA== Murray Research Archive [distributor].

\bibitem[{Lumley and Heagerty(1999)}]{LumHea99}
Lumley, T. and Heagerty, P. (1999), \enquote{Weighted Empirical Adaptive
  Variance Estimators for Correlated Data Regression,} \textit{jrssb}, 61,
  459--477.

\bibitem[{Martin and Quinn(2005)}]{MarQui05}
Martin, A.~D. and Quinn, K.~M. (2005), \textit{MCMCpack: Markov chain Monte
  Carlo (MCMC) Package}.

\bibitem[{Martin(1992)}]{Martin92}
Martin, L. (1992), \textit{Coercive Cooperation: Explaining Multilateral
  Economic Sanctions}, Princeton University Press, please inquire with Lisa
  Martin before publishing results from these data, as this dataset includes
  errors that have since been corrected.

\bibitem[{McCullagh and Nelder(1989)}]{McCNel89}
McCullagh, P. and Nelder, J.~A. (1989), \textit{Generalized Linear Models},
  no.~37 in Monograph on Statistics and Applied Probability, Chapman \& Hall,
  2nd ed.

\bibitem[{Plummer et~al.(2005)Plummer, Best, Cowles, and
  Vines}]{PluBesCowVin05}
Plummer, M., Best, N., Cowles, K., and Vines, K. (2005), \textit{coda: Output
  analysis and diagnostics for MCMC}.

\bibitem[{Quinn(2004)}]{Qui04}
Quinn, K. (2004), \enquote{Ecological Inference in the Presence of Temporal
  Dependence,} in \textit{Ecological Inference: New Methodological Strategies},
  eds. King, G., Rosen, O., and Tanner, M.~A., New York: Cambridge University
  Press.

\bibitem[{Ripley(1996)}]{Ripley96}
Ripley, B. (1996), \textit{Pattern Recognition and Neural Networks}, Cambridge
  Univeristy Press.

\bibitem[{Rosen et~al.(2001)Rosen, Jiang, King, and Tanner}]{RosJiaKin01}
Rosen, O., Jiang, W., King, G., and Tanner, M.~A. (2001), \enquote{Bayesian and
  Frequentist Inference for Ecological Inference: The $R \times C$ Case,}
  \textit{Statistica Neerlandica}, 55, 134--156,
  http://gking.harvard.edu/files/abs/rosen-abs.shtml.

\bibitem[{Scheve and Slaughter(2001)}]{SchSla01}
Scheve, K. and Slaughter, M. (2001), \enquote{Labor Market Competition and
  Individual Preferences over Immigration Policy,} \textit{Review of Economics
  and Statistics}, 83, 133--145, sample data include only the first five of ten
  multiply imputed data sets.

\bibitem[{Stoll et~al.(2006)Stoll, King, and Zeng}]{StoKinZen06}
Stoll, H., King, G., and Zeng, L. (2006), \enquote{WhatIf: Software for
  Evaluating Counterfactuals,} \textit{Journal of Statistical Software}, 15,
  http://gking.harvard.edu/whatif/.

\bibitem[{Venables and Ripley(2002)}]{VenRip02}
Venables, W.~N. and Ripley, B.~D. (2002), \textit{Modern Applied Statistics
  with S}, Springer-Verlag, 4th ed.

\bibitem[{White(1980)}]{White80}
White, H. (1980), \enquote{A Heteroskedasticity-Consistent Covariance Matrix
  Estimator and a Direct Test for Heteroskedasticity,} \textit{Econometrica},
  48, 817--838.

\bibitem[{Yee and Hastie(2003)}]{YeeHas03}
Yee, T.~W. and Hastie, T.~J. (2003), \enquote{Reduced-rank vector generalized
  linear models,} \textit{Statistical Modelling}, 3, 15--41.

\bibitem[{Zeileis(2004)}]{Zeileis04}
Zeileis, A. (2004), \enquote{Econometric Computing with HC and HAC Covariance
  Matrix Estimators,} \textit{Journal of Statistical Software}, 11, 1--17.

\end{thebibliography}
